{
  "name": "@w12one-platform/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {
    "@nxtensions/astro": "19.0.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@nx/js": "19.8.14",
    "@nx/workspace": "21.0.3",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "astro": "^4.3.5",
    "nx": "21.0.3",
    "prettier": "^3.5.3",
    "tslib": "^2.8.1",
    "typescript": "^5.5.2"
  }
}
